{
  "name": "showdown-katex",
  "version": "0.0.8",
  "description": "Katex support",
  "main": "./dist/showdown-katex.js",
  "homepage": "https://github.com/wear/showdown-katex",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "katex",
    "showdown"
  ],
  "author": "Stephen Kong <wear21@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "katex": "^0.4.3",
    "showdown": "1.0.x"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:wear/showdown-katex.git"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "jest-cli": "^0.4.13"
  }
}
